{
  "schemaVersion": 1,
  "id": "snowyowl",
  "version": "${version}",
  "name": "SnowyOwl",
  "description": "Snowy Owl for Zuite",
  "authors": [
    "BluSpring"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/snowyowl/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "xyz.bluspring.snowyowl.SnowyOwl"
    ]
  },
  "mixins": [
    "SnowyOwl.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric": "*",
    "minecraft": ">=1.20",
    "fabric-language-kotlin": ">=1.10.17+kotlin.1.9.22",
    "pehkui": "*"
  }
}
